<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_583be0256301dc60f0fa348b6b8e49f">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:text="Cadastro"

        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />/>

    <EditText
        android:id="@+id/usename"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/purple_200"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="Usename"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/email"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usename"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/purple_200"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="Email"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/purple_200"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="Senha"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/cadastrar"
        android:layout_width="324dp"
        android:layout_height="64dp"
        android:layout_below="@+id/senha"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"

        android:text="Cadastrar"
        android:textSize="20sp" />

</RelativeLayout>